# 30th_1_appvengers_dorandoran_back

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
dorandoran/.metadata/: .lock_info  version.ini
dorandoran/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
dorandoran/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
dorandoran/.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  1.tree
dorandoran/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
dorandoran/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
dorandoran/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
dorandoran/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
scripts/: start.sh  stop.sh
src/main/java/com/app/dorandoran_backend/: DorandoranBackendApplication.java
src/main/resources/: application-aws.yml  application-dev.yml  application-local.yml  application-test.yml  application.yml
src/test/java/com/app/dorandoran_backend/: DorandoranBackendApplicationTests.java  EnvCheck.java
(+105 files in other folders)
