plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 기본 스프링 의존성 (웹, 보안, JPA, 유효성 검사 등)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 소셜 로그인 (OAuth2)
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL 드라이버
	runtimeOnly 'com.mysql:mysql-connector-j'

	// 테스트 관련
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Swagger (API 문서 자동 생성)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'

	// .env 환경변수 사용
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	// AWS 연동
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.2'

	// JWT 토큰
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

// plain JAR 생성 비활성화
tasks.named('jar') {
	enabled = false
}